@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  transition: all 0.5s ease;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 30px;
}

ul {
  list-style: none;
}

input, button {
  border: none;
  outline: none;
}

button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

@media (max-width: 1199px) {
  .container {
    max-width: 800px;
  }
}
.add-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #7db9e8;
  width: 60px;
  height: 60px;
  border-radius: 999px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.add-btn a {
  color: #fff;
  font-size: 40px;
}

nav {
  z-index: 9999;
  background: #fff;
  width: 100%;
  position: fixed;
}
nav .nav-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}
nav .nav-wrapper .menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
nav .nav-wrapper .menu li a {
  font-size: 16px;
  color: #000;
}
nav .nav-wrapper .menu li a:hover, nav .nav-wrapper .menu li a.active {
  color: #7db9e8;
}
nav .nav-wrapper .menu-icon {
  z-index: 3;
  font-size: 30px;
  display: none;
}

.banner {
  z-index: 2;
  width: 100%;
  min-height: 140vh;
  background: url(../images/server-banner.jpg.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner .banner-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
.banner .banner-wrapper .text {
  position: relative;
  color: #fff;
  display: flex;
  align-items: "flex-start";
  justify-content: "flex-start";
  flex-direction: column;
  gap: 20px;
}
.banner .banner-wrapper .text .tooltip {
  background: #fc6428;
  position: relative;
  font-size: 40px;
  text-align: center;
  width: 60%;
  left: 200px;
  padding: 10px 20px;
}
.banner .banner-wrapper .text .tooltip::after {
  content: "";
  background: linear-gradient(135deg, #fc6428 0%, #fc6428 50%, transparent 50%, transparent 100%);
  transform: rotate(225deg);
  position: absolute;
  width: 40px;
  height: 40px;
  bottom: -20px;
  left: 50%;
}
.banner .banner-wrapper .text h1 {
  font-size: 50px;
  font-weight: 500;
}
.banner .banner-wrapper .text h2 {
  font-size: 36px;
  font-weight: 300;
}
.banner .banner-wrapper .text p {
  font-size: 16px;
}
.banner .banner-wrapper .text .list {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.banner .banner-wrapper .text button {
  font-size: 18px;
  background: #fc6428;
  color: #fff;
  padding: 10px 30px;
}
.banner .banner-wrapper .text button:hover {
  background: #ff4800;
}
.banner .banner-wrapper .image img {
  width: 100%;
}

.services {
  padding: 100px 0;
}
.services .services-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 100px;
}
.services .services-wrapper .title {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}
.services .services-wrapper .title h1 {
  font-size: 40px;
  font-weight: 300;
}
.services .services-wrapper .title h1::after {
  content: "";
  width: 30%;
  display: block;
  margin: 0 auto;
  height: 1px;
  background: #000;
}
.services .services-wrapper .title p {
  color: #6b6d6f;
  width: 80%;
}
.services .services-wrapper .card-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.services .services-wrapper .card-list .card {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  flex-direction: column;
}
.services .services-wrapper .card-list .card .icon {
  width: 60px;
  height: 60px;
}
.services .services-wrapper .card-list .card .icon img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 999px;
}
.services .services-wrapper .card-list .card .info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex-direction: column;
  text-align: center;
}
.services .services-wrapper .card-list .card .info h4 {
  font-size: 20px;
}
.services .services-wrapper .card-list .card .info p {
  color: #6b6d6f;
}

.client {
  padding: 50px 0;
  background: #7db9e8;
}
.client .client-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 100px;
}
.client .client-wrapper .title {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}
.client .client-wrapper .title h1 {
  color: #fff;
  font-size: 40px;
  font-weight: 300;
}
.client .client-wrapper .title h1::after {
  content: "";
  width: 30%;
  display: block;
  margin: 0 auto;
  height: 1px;
  background: #fff;
}
.client .client-wrapper .title p {
  color: #fff;
  width: 80%;
}
.client .client-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.client .client-list .client-item {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.client .client-list .client-item i {
  background: #fff;
  border-radius: 999px;
  padding: 10px;
  border: solid 5px rgba(125, 185, 232, 0.5);
  color: #7db9e8;
  font-size: 40px;
}
.client .client-list .client-item .info h4 {
  font-size: 30px;
}

.news {
  padding: 30px 0;
}
.news .news-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 100px;
}
.news .news-wrapper .title {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}
.news .news-wrapper .title h1 {
  font-size: 40px;
  font-weight: 300;
}
.news .news-wrapper .title h1::after {
  content: "";
  width: 30%;
  display: block;
  margin: 0 auto;
  height: 1px;
  background: #000;
}
.news .news-wrapper .title p {
  color: #6b6d6f;
  width: 80%;
}
.news .news-wrapper .news-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.news .news-wrapper .news-list .news-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  flex-direction: column;
  border: solid 1px rgba(107, 109, 111, 0.5);
}
.news .news-wrapper .news-list .news-item .icon {
  width: 100%;
  overflow: hidden;
}
.news .news-wrapper .news-list .news-item .icon img {
  width: 100%;
}
.news .news-wrapper .news-list .news-item .icon:hover img {
  transform: scale(1.1);
}
.news .news-wrapper .news-list .news-item .info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex-direction: column;
  text-align: center;
  padding: 20px;
}
.news .news-wrapper .news-list .news-item .info h4 {
  font-size: 20px;
}
.news .news-wrapper .news-list .news-item .info p {
  color: #6b6d6f;
}

footer {
  padding: 30px;
}
footer .footer {
  text-align: center;
  font-size: 20px;
  color: #6b6d6f;
}

.add {
  min-height: 100vh;
  width: 100%;
}
.add .add-wrapper {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}
.add .add-wrapper form {
  background: #7db9e8;
  width: 100%;
  max-width: 600px;
  padding: 30px 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}
.add .add-wrapper form input[type=file] {
  display: none;
}
.add .add-wrapper form label {
  width: 150px;
  height: 150px;
}
.add .add-wrapper form label img {
  width: 150px;
  height: 150px;
  object-fit: cover;
}
.add .add-wrapper form input {
  font-size: 18px;
  width: 100%;
  padding: 10px 20px;
}
@inc button, a {
  .add .add-wrapper form .buttons {
    width: 100%;
    font-size: 18px;
    padding: 10px 20px;
    background: #fc6428;
    font-weight: 500;
    color: #fff;
  }
}

@media (max-width: 1199px) {
  .banner .banner-wrapper .text h1 {
    font-size: 26px;
  }
  .banner .banner-wrapper .text h2 {
    font-size: 22px;
  }
  .banner .banner-wrapper .text .tooltip {
    font-size: 20px;
    width: 80%;
  }
}
@media (max-width: 991px) {
  nav .nav-wrapper {
    padding: 10px 0;
  }
  nav .nav-wrapper .menu {
    z-index: 2;
    align-items: flex-start;
    padding: 10px 20px;
    position: absolute;
    background: #fff;
    flex-direction: column;
    width: 100%;
    left: 0;
    top: -500px;
  }
  nav .nav-wrapper .menu.active {
    top: 60px;
  }
  nav .nav-wrapper .menu-icon {
    display: block;
  }
  .banner .banner-wrapper {
    flex-direction: column;
  }
  .banner .banner-wrapper .text {
    padding-top: 50px;
  }
  .banner .banner-wrapper .text .tooltip {
    left: 0;
    width: 100%;
  }
  .services .services-wrapper .card-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .client .client-wrapper .client-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .news .news-wrapper .news-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 767px) {
  .services .services-wrapper .card-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 575px) {
  .services .services-wrapper .card-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .client .client-wrapper .client-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .news .news-wrapper .news-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=style.css.map */